API_ID=24753370
API_HASH=86464ef08deeb40a737bf0df31e37869
BOT_TOKEN=7084474913:AAEinALs-zE8S3MjdDidAzA3yLRIuzc4R-M
MONGO_DB_URI=mongodb+srv://arsilaf:arsilaf@cluster0.iofgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1001742877853
OWNER_ID=2032022524
STRING_SESSION=BQF5tNoAuaWRKKDq0sEgfb1khmLkfYGtlKoNTAx9UXF2nmza9Y5N2s1oX6Icc2sEIKwO1ympAXZbqTvfiAeXXPM-1Qm0n-rn2ITNqDhvk1n_ZCfCVroCWeLt6lCWSCQeYDMM8JwprcvMswCdi-tHwMUxDAzOgK7qr5Ul-z4EEUzNuIS42gUz5Lrp2zIMFE1UH95Q9JW92YuUzQEMRmfu3B50CQHejsOE69gcm6hiXzrYDRCd8IiQCcIhoP72j-W9IKe6JHI56TMdBR2ekdKPEqPPv9Q6TAJAAdn1wCHu4LT9EfVAGU9cvYPczEwCYrEqW-FjaQJXEu5fQVkiz9napTvHLn8zdQAAAAHTfZk5AA
